<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Afrikal | Africa&rsquo;s emerging Services Marketplace</title>

  <link rel="stylesheet" href="/static/css/animate.css">
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/ionicons.css">
  <link rel="stylesheet" href="/static/css/materialize.min.css">
</head>

<body>
  <div id="app"></div>
  <script src="/static/js/materialize.min.js"></script>
  <!-- built files will be auto injected -->
</body>

</html>
